<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:version="2.1"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings>
        <jaxb:globalBindings underscoreBinding="asCharInWord">
            <xjc:javaType
                    name="java.time.ZonedDateTime"
                    xmlType="xs:dateTime"
                    adapter="com.migesok.jaxb.adapter.javatime.ZonedDateTimeXmlAdapter"/>
            <xjc:javaType
                    name="java.time.LocalTime"
                    xmlType="xs:time"
                    adapter="no.rutebanken.extime.jaxb.LocalTimeXmlAdapterMod"/>
            <xjc:javaType
                    name="java.time.LocalDate"
                    xmlType="xs:date"
                    adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter"/>
        </jaxb:globalBindings>
    </jaxb:bindings>
</jaxb:bindings>