spring.main.sources=no.rutebanken.extime

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=extime

#All 46 Avinor airports
extime.avinor.airports=HAU,BGO
#extime.avinor.airports=ALF,ANX,BDU,BGO,BVG,BOO,BNN,BJF,VDB,FRO,FDE,HFT,EVE,HAA,HAU,HVG,KKN,KRS,KSU,LKL,LKN,MEH,MQN,MOL,MJF,OSY,NVK,OSL,RRS,RVK,RET,SDN,SSJ,SOG,SVG,SKN,LYR,SVJ,SOJ,TOS,TRD,VDS,VAW,VRY,HOV,AES

avinor.timetable.scheduler.cron=quartz2://avinorTimetableScheduler?fireNow=true&trigger.repeatCount=0
avinor.timetable.periodfrom=2016-06-01Z
avinor.timetable.periodto=2016-06-02Z
avinor.timetable.departures.timefrom=0
avinor.timetable.departures.timeto=72
avinor.timetable.arrivals.timefrom=0
avinor.timetable.arrivals.timeto=96
avinor.timetable.feed.endpoint=http4://195.69.13.136/XmlFeedScheduled.asp

avinor.realtime.scheduler.cron=quartz2://avinorTimetableScheduler?fireNow=true&trigger.repeatCount=0
avinor.realtime.feed.endpoint=http4://flydata.avinor.no/XmlFeed.asp

avinor.airport.feed.endpoint=http4://flydata.avinor.no/airportNames.asp

# NeTEx related properties
netex.codespace.avinor.url=http://avinor.no/
netex.codespace.nhr.url=http://www.rutebanken.no/nasjonaltholdeplassregister

netex.operator.sas.companynumber=811176702
netex.operator.sas.name=SAS
netex.operator.sas.legalname=SAS NORGE AS
netex.operator.sas.phone=0047 648 16 050
netex.operator.sas.url=http://www.sas.no/
netex.operator.sas.details=Kontaktskjema på websider

netex.operator.norwegian.companynumber=912084949
netex.operator.norwegian.name=Norwegian
netex.operator.norwegian.legalname=NORWEGIAN AIR NORWAY AS
netex.operator.norwegian.phone=0047 815 21 815
netex.operator.norwegian.url=http://www.norwegian.no/
netex.operator.norwegian.details=Kontaktskjema på websider

netex.operator.wideroe.companynumber=917330557
netex.operator.wideroe.name=Widerøe
netex.operator.wideroe.legalname=WIDERØE'S FLYVESELSKAP AS
netex.operator.wideroe.phone=0047 755 13 500
netex.operator.wideroe.url=http://www.wideroe.no/
netex.operator.wideroe.details=Kontaktskjema på websider

# logging settings
logging.level.org.apache=INFO
logging.level.org.apache.http.wire=INFO

logging.level.no.rutebanken=DEBUG