spring.main.sources=no.rutebanken.extime

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=extime

#All 46 Avinor airports
extime.avinor.airports=HAU,BGO
#extime.avinor.airports=ALF,ANX,BDU,BGO,BVG,BOO,BNN,BJF,VDB,FRO,FDE,HFT,EVE,HAA,HAU,HVG,KKN,KRS,KSU,LKL,LKN,MEH,MQN,MOL,MJF,OSY,NVK,OSL,RRS,RVK,RET,SDN,SSJ,SOG,SVG,SKN,LYR,SVJ,SOJ,TOS,TRD,VDS,VAW,VRY,HOV,AES

avinor.timetable.scheduler.cron=quartz2://avinorTimetableScheduler?fireNow=true&trigger.repeatCount=0
avinor.timetable.departures.timefrom=0
avinor.timetable.departures.timeto=72
avinor.timetable.arrivals.timefrom=0
avinor.timetable.arrivals.timeto=96
avinor.timetable.feed.endpoint=http4://flydata.avinor.no/XmlFeed.asp
avinor.airport.feed.endpoint=http4://flydata.avinor.no/airportNames.xsd

# logging settings
logging.level.org.apache=INFO
logging.level.org.apache.http.wire=INFO

logging.level.no.rutebanken=DEBUG