spring.main.sources=no.rutebanken.extime

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=extime

ontime.inbound.port=19001


# logging settings
logging.level.org.apache=INFO
logging.level.org.apache.http.wire=INFO

logging.level.no.rutebanken=DEBUG