spring.main.sources=no.rutebanken.extime

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=extime

# TODO consider only using airport iatas in enum class instead, and create EnumSets for small and large airports

# All 46 Avinor airports
extime.avinor.airports=AES,ALF,ANX,BDU,BGO,BJF,BNN,BOO,BVG,EVE,FDE,FRO,HAA,HAU,HFT,HOV,HVG,KKN,KRS,KSU,LKL,LKN,LYR,MEH,MJF,MOL,MQN,NVK,OLA,OSL,OSY,RET,RRS,RVK,SDN,SKN,SOG,SOJ,SSJ,SVG,SVJ,TOS,TRD,VAW,VDB,VDS

# Avinor timetable scheduler settings
avinor.airports.small=AES,ALF,ANX,BDU,BJF,BNN,BVG,EVE,FDE,FRO,HAA,HAU,HFT,HOV,HVG,KKN,KRS,KSU,LKL,LKN,LYR,MEH,MJF,MOL,MQN,NVK,OLA,OSY,RET,RRS,RVK,SDN,SKN,SOG,SOJ,SSJ,SVJ,TOS,VAW,VDB,VDS
avinor.airports.large=BGO,BOO,SVG,TRD

avinor.timetable.scheduler.consumer=quartz2://avinorTimetableScheduler?fireNow=true&trigger.repeatCount=0
avinor.timetable.period.months=1
avinor.timetable.max.range=180
avinor.timetable.min.range=60
avinor.timetable.feed.endpoint=http://195.69.13.136/XmlFeedScheduled.asp

# Avinor realtime scheduler settings
avinor.realtime.scheduler.options=fireNow=true&trigger.repeatCount=0
avinor.realtime.feed.endpoint=http4://flydata.avinor.no/XmlFeed.asp
avinor.realtime.departures.timefrom=0
avinor.realtime.departures.timeto=72
avinor.realtime.arrivals.timefrom=0
avinor.realtime.arrivals.timeto=96

# Avinor airport service settings
avinor.airport.feed.endpoint=http://flydata.avinor.no/airportNames.asp

# Avinor airline service settings
avinor.airline.feed.endpoint=http://flydata.avinor.no/airlineNames.asp

# NeTEx generation settings
netex.generated.output.path=/Users/swirzen/dev/git/extime/target/netex
netex.compressed.output.path=/Users/swirzen/dev/git/extime/target/marduk
netex.compressed.file.prefix=avinor-netex_

# Google Cloud Storage blobstore settings
blobstore.gcs.bucket.name=marduk-exchange
blobstore.gcs.blob.path=inbound/received/avi/
blobstore.gcs.credential.path=/Users/swirzen/dev/config/gcs-auth.json
blobstore.gcs.project.id=carbon-1287

# ActiveMQ autoconfigure settings
spring.activemq.broker-url=vm://localhost?jms.useAsyncSend=true&broker.persistent=false
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin

# Marduk notification queue name
queue.upload.destination.name=MardukInboundQueue

# Logging settings
logging.level.org.apache=INFO
logging.level.org.apache.http.wire=INFO

logging.level.no.rutebanken=DEBUG

# Monitoring settings
jolokia.config.debug=true

endpoints.jolokia.enabled=true
endpoints.jolokia.path=/jolokia
endpoints.jmx.enabled=true

spring.jmx.enabled=true

management.port=9001
management.address=127.0.0.1